<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World !</h1>
    <h2>Site de Angeline</h2>
    <p>Exercices du cours</p>
    <p><a href="ex1.html">Exercice 1 Seance 2</a></p>
    <p><a href="ex1seance3.html">Exercice 1 Seance 3</a></p>
    <p><a href="ex2seance3.html">Exercice 2 Seance 3</a></p>
    <p><a href="ex1seance4.html">Exercice 1 Seance 4</a></p>
    <p><a href="ex1seance5.html">Exercice 1 Seance 5</a></p>
    <p><a href="ex2seance5.html">Exercice 2 Seance 5</a></p>
    <p><a href="ex3seance5.html">Exercice 3 Seance 5</a></p>
</body>
</html>
